PORT=5000
NODE_ENV=development
BASE_URL=http:localhost:5000
BASE_U=http:192.168.1.4:5000
BASE_UR=https://8b05-41-40-50-31.ngrok-free.app
DB_URI=mongodb+srv://alaataha:ibwGBnhMOLHH1tr3@cluster0.ll5l0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=thebank-elahli-key-alaa
JWT_EXPIRE_TIME=90d
